{
  session: {
    currentUser: {
      name: "mcittar"
      errors: ["username can't be blank", "password is too short"]
    },
  }
  projects: {
   1: {
     id: 1,
     name: "Shoom-Woah!",
     creator_username: "Vince Vincent",
     city: "Memphis",
     state: "TN",
     zip: 37501,
     project_pic: /*...*/
   }
  },
  projectDetail: {
    id: 1,
    creator_id: 1,
    name: "Shoom-Woah!",
    video_link: /*...*/,
    organization: /*...*/,
    city: /*...*/,
    state: /*...*/,
    description: /*...*/,
    funding_goal: 5000,
    tags: {
      1: {
        id: 1,
        tag: "Cleaning"
      }
    },
    rewards: {
        1: {
          amount: /*...*/,
          title: /*...*/,
          description: "Longer description text here",
          delivery_date: /*...*/,
          limit: 20
        },
      },
   currentBackers: {
    // Keys are Rewards Index
    1: ["Lindsay", "Gary", "Eustace"],
    2: ["Horace", "Ra", "Selmak"]
   },
   comments: {
     1: {
       userName: "Job",
       body: /*...*/
     }
   },
   errors: ['body cant be blank!']
 }
}
